DEBUG=True
SECRET_KEY=replace-with-any-dev-secret
ALLOWED_ORIGINS=http://localhost:5173
MONGO_URI=mongodb+srv://sutgJxLaXWo7gKMR:Aravind1234@cluster0.2ytii.mongodb.net/
MONGO_DB_NAME=query_bot
TIME_ZONE=Asia/Kolkata

GEMINI_API_KEY="AIzaSyBtgksYzmm0HzduaxqEtVXYmtK7t9WZDF0"
